#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
INF250_flye_super_medaka_pilon.fasta	contig_3_pilon	1610024	1610443	-	fosA6_1	1-420/433	===============	0/0	97.00	99.29	resfinder	KU254579	fosA6	Fosfomycin
INF250_flye_super_medaka_pilon.fasta	contig_3_pilon	3615867	3619019	-	oqxB_1	1-3153/3153	===============	0/0	100.00	98.98	resfinder	EU370913	oqxB	Nalidixic_acid;Ciprofloxacin
INF250_flye_super_medaka_pilon.fasta	contig_3_pilon	3619043	3620218	-	oqxA_1	1-1176/1176	===============	0/0	100.00	99.06	resfinder	EU370913	oqxA	Nalidixic_acid;Ciprofloxacin
INF250_flye_super_medaka_pilon.fasta	contig_3_pilon	5044678	5045544	+	blaSHV-187_1	1-867/867	===============	0/0	100.00	100.00	resfinder	LN515533	blaSHV-187	
INF250_flye_super_medaka_pilon.fasta	contig_7_pilon	7561	8376	+	sul2_2	1-816/816	===============	0/0	100.00	100.00	resfinder	AY034138	sul2	Sulfamethoxazole
INF250_flye_super_medaka_pilon.fasta	contig_7_pilon	8437	9240	+	aph(3'')-Ib_5	1-804/804	===============	0/0	100.00	100.00	resfinder	AF321551	aph(3'')-Ib	Streptomycin
INF250_flye_super_medaka_pilon.fasta	contig_7_pilon	9240	10076	+	aph(6)-Id_1	1-837/837	===============	0/0	100.00	100.00	resfinder	M28829	aph(6)-Id	Streptomycin
INF250_flye_super_medaka_pilon.fasta	contig_7_pilon	10797	11657	-	blaTEM-1B_1	1-861/861	===============	0/0	100.00	100.00	resfinder	AY458016	blaTEM-1B	Amoxicillin;Ampicillin;Cephalothin;Piperacillin;Ticarcillin
INF250_flye_super_medaka_pilon.fasta	contig_7_pilon	14479	15354	+	blaCTX-M-15_1	1-876/876	===============	0/0	100.00	100.00	resfinder	AY044436	blaCTX-M-15	Amoxicillin;Ampicillin;Aztreonam;Cefepime;Cefotaxime;Ceftazidime;Ceftriaxone;Piperacillin;Ticarcillin
INF250_flye_super_medaka_pilon.fasta	contig_7_pilon	19391	20221	-	blaOXA-1_1	1-831/831	===============	0/0	100.00	100.00	resfinder	HQ170510	blaOXA-1	Amoxicillin;Amoxicillin+Clavulanic_acid;Ampicillin;Ampicillin+Clavulanic_acid;Cefepime;Piperacillin;Piperacillin+Tazobactam
INF250_flye_super_medaka_pilon.fasta	contig_7_pilon	20352	20951	-	aac(6')-Ib-cr_1	1-600/600	===============	0/0	100.00	100.00	resfinder	DQ303918	aac(6')-Ib-cr	Ciprofloxacin
INF250_flye_super_medaka_pilon.fasta	contig_7_pilon	24331	25577	+	tet(A)_6	1-1247/1275	===============	0/0	97.80	100.00	resfinder	AF534183	tet(A)	Doxycycline;Tetracycline
INF250_flye_super_medaka_pilon.fasta	contig_7_pilon	33833	34477	+	qnrB1_1	1-645/645	===============	0/0	100.00	100.00	resfinder	DQ351241	qnrB1	Ciprofloxacin
INF250_flye_super_medaka_pilon.fasta	contig_7_pilon	37760	38242	+	dfrA14_5	1-483/483	===============	0/0	100.00	99.59	resfinder	DQ388123	dfrA14	Trimethoprim
