2025-09-05 12:03:37	-	tender_thompson	-	f04b70397e05613da482afdc8460a8d7	4464f5f0-539b-4866-abb1-4d1aa11af255	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ -profile conda -c conda_setup/conda.config --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 12:06:36	-	chaotic_golick	-	ab5fbf040b8af8757f44dff7c4ea482e	447944ea-b636-492b-a8f8-306d654c36ba	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ -profile conda -c conda_setup/conda.config --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 12:11:47	-	hopeful_monod	-	6203741e98bfee97dbfc1b0dec4b98c2	849782e9-b7e5-49a3-906e-52079afd06cd	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ -profile conda -c conda_setup/conda.config --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 12:16:50	-	distracted_jepsen	-	6203741e98bfee97dbfc1b0dec4b98c2	573a6508-69cc-47ca-b86f-2bbfb1343051	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ -profile conda -c conda_setup/conda.config --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 12:20:18	-	shrivelled_kalman	-	6203741e98bfee97dbfc1b0dec4b98c2	7dbb26d1-08e8-4f50-821c-55016994d651	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ -profile conda -c conda_setup/conda.config --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 12:20:43	-	admiring_snyder	-	5be084c09d3dced43bc4ed7ec4607437	136cc6d0-6e81-4971-b2f5-eba93e9642da	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ -profile conda -c conda_setup/conda.config --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 12:21:04	-	sad_linnaeus	-	e1184588b2aa6b60af843cf897ce5eee	b8c11f31-e232-4b44-9e54-05b676a2deda	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ -profile conda -c conda_setup/conda.config --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 12:21:40	-	stupefied_euclid	-	4a9569c86f6f6d1490b602f1816e9bf9	59eb37b0-b4a1-4f09-ad17-5d2791bdeb20	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ -profile conda -c conda_setup/conda.config --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 12:22:14	-	awesome_kowalevski	-	8715a20a6e5265768df44babd66a8e46	eb8f6d91-4da4-4e14-9826-db55bc6c268b	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ -profile conda -c conda_setup/conda.config --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 12:22:29	-	awesome_joliot	-	d18162944e97db69e60370398b9aa167	7f7bf954-f575-4470-95d1-c7ff9f1be11f	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ -profile conda -c conda_setup/conda.config --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 12:25:55	-	disturbed_northcutt	-	d18162944e97db69e60370398b9aa167	b1b00cee-5cc4-4494-894a-4f56ead6f9e9	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ -profile conda -c conda_setup/conda.config --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 16:15:45	-	compassionate_angela	-	957786a50dba0774833dbcbeffe95771	8572aab3-4963-45dc-bc90-bf5deef1f376	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 16:17:45	-	nauseous_swirles	-	957786a50dba0774833dbcbeffe95771	056d2212-7bad-4cce-a9a3-fb0fd2302545	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 16:22:22	-	pensive_turing	-	233513fae9354afa7bce475b88a24d1f	fe06ae9d-b068-4dce-83d8-d83842a6e292	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 16:23:57	-	astonishing_visvesvaraya	-	95065433fc97eac2728801c0b952ae0d	c7dbbdf3-e8d7-4144-bb3f-c0ce206cdd50	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 16:26:01	-	modest_chandrasekhar	-	233513fae9354afa7bce475b88a24d1f	c838877e-deb0-4aa6-a76e-edeeef9c507d	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 16:27:34	-	agitated_faggin	-	957786a50dba0774833dbcbeffe95771	7c152dfa-016c-4564-9a1f-b0d54130326f	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 16:30:41	-	grave_saha	-	957786a50dba0774833dbcbeffe95771	1e9cf82e-4ca0-45a0-93aa-699280682441	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 16:32:03	3.8s	kickass_ritchie	ERR	aee909f992eee74661a9a174fc966989	7db15512-9006-4f4d-b492-a63ff657973c	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 16:32:45	3.1s	reverent_fourier	ERR	aee909f992eee74661a9a174fc966989	a795a9e3-48ff-4d81-b3b3-5923b4583642	nextflow run main.nf -entry assembly_amr_pangenome --reads ../ONT_Kpn_FQ/ --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 16:33:41	3.5s	fervent_volta	ERR	aee909f992eee74661a9a174fc966989	af6af4c7-12a9-4dfc-a40f-d90b457eb0a2	nextflow run main.nf -entry assembly_amr_pangenome --reads ../ONT_Kpn_FQ/ERR8958700.fastq.gz ../ONT_Kpn_FQ/ERR8958704.fastq.gz ../ONT_Kpn_FQ/ERR8958706.fastq.gz ../ONT_Kpn_FQ/ERR8958717.fastq.gz ../ONT_Kpn_FQ/ERR8958737.fastq.gz --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 16:34:38	-	trusting_bassi	-	aee909f992eee74661a9a174fc966989	08affddd-f560-47a9-bf0c-85fd877b74c5	nextflow run main.nf -entry assembly_amr_pangenome --reads ../ONT_Kpn_FQ/ERR8958700.fastq.gz ../ONT_Kpn_FQ/ERR8958704.fastq.gz ../ONT_Kpn_FQ/ERR8958706.fastq.gz ../ONT_Kpn_FQ/ERR8958717.fastq.gz ../ONT_Kpn_FQ/ERR8958737.fastq.gz --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 16:41:02	3.5s	silly_wilson	ERR	aee909f992eee74661a9a174fc966989	885a9e20-619b-467c-8d68-d07b98994756	nextflow run main.nf -entry assembly_amr_pangenome --reads ../ONT_Kpn_FQ/ERR8958700.fastq.gz ../ONT_Kpn_FQ/ERR8958704.fastq.gz ../ONT_Kpn_FQ/ERR8958706.fastq.gz ../ONT_Kpn_FQ/ERR8958717.fastq.gz ../ONT_Kpn_FQ/ERR8958737.fastq.gz --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 16:41:54	3.5s	reverent_jang	ERR	aee909f992eee74661a9a174fc966989	639be841-2048-4885-9b69-e5174f03466c	nextflow run main.nf -entry assembly_amr_pangenome --reads ../ONT_Kpn_FQ/ERR8958700.fastq.gz ../ONT_Kpn_FQ/ERR8958704.fastq.gz ../ONT_Kpn_FQ/ERR8958706.fastq.gz ../ONT_Kpn_FQ/ERR8958717.fastq.gz ../ONT_Kpn_FQ/ERR8958737.fastq.gz --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-16 12:34:46	-	lethal_mclean	-	a9ba1747de35f8c78f600c6b914345e7	ac641b07-1d01-4e9a-8d32-cb6604577d2a	nextflow run -entry assembly_amr_pangenome main.nf --reads /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958700.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958704.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958706.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958717.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958737.fastq.gz
2025-09-16 12:35:23	1.9s	crazy_kilby	ERR	36974619c5205543af85792353b10c96	9df5a7ca-931a-47d2-8402-b66ed81fb98d	nextflow run -entry assembly_amr_pangenome main.nf --reads /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958700.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958704.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958706.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958717.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958737.fastq.gz
2025-09-16 12:38:50	2.2s	condescending_jones	ERR	36974619c5205543af85792353b10c96	2202e1b6-23a5-4b22-83dc-8b3a90127943	nextflow run -entry assembly_amr_pangenome main.nf --reads /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958700.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958704.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958706.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958717.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958737.fastq.gz
2025-09-16 12:43:20	-	elated_bhaskara	-	36974619c5205543af85792353b10c96	c51b0b55-659c-49cb-bc32-49aa8d5ccac5	nextflow run -entry assembly_amr_pangenome main.nf --reads /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958700.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958704.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958706.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958717.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958737.fastq.gz
2025-09-16 13:56:25	-	golden_bell	-	36974619c5205543af85792353b10c96	998c3b0e-5165-4940-b291-7f0f4298fc98	nextflow run -entry assembly_amr_pangenome main.nf --reads /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958700.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958704.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958706.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958717.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958737.fastq.gz
2025-09-16 13:56:53	-	trusting_blackwell	-	36974619c5205543af85792353b10c96	1945ac1f-9151-4fa5-8aa1-8bfdaed4be5e	nextflow run -entry assembly_amr_pangenome main.nf --reads /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958700.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958704.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958706.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958717.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958737.fastq.gz
2025-09-16 13:57:43	-	wise_hypatia	-	36974619c5205543af85792353b10c96	3e31fdb8-2d64-4193-8490-41ce13d4bfa5	nextflow run -entry assembly_amr_pangenome main.nf --reads /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958700.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958704.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958706.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958717.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958737.fastq.gz
2025-09-16 14:01:20	1.4s	cranky_laplace	ERR	36974619c5205543af85792353b10c96	6127ce1c-57db-4ca8-a9f6-4f644dd75038	nextflow run -entry assembly_amr_pangenome main.nf --reads /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958700.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958704.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958706.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958717.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958737.fastq.gz
2025-09-16 19:32:06	1.9s	exotic_williams	ERR	d1238707792101195976b794f81bf38b	8e0fdaf7-9449-49b2-ae1f-07aa8272f59a	nextflow run -entry assembly_amr_pangenome main.nf --reads /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958700.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958704.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958706.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958717.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958737.fastq.gz
2025-09-16 19:33:41	-	exotic_linnaeus	-	da9a4304ddd771774c343c6367dcb810	ef51d0c6-830c-41d4-86a7-82d961cf436a	nextflow run -entry assembly_amr_pangenome main.nf --reads /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958700.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958704.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958706.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958717.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958737.fastq.gz
2025-09-16 19:35:47	2.5s	focused_poitras	ERR	a094a6359a4344f1e8f76fae413e8097	38d39616-d8d3-47bf-859f-65bacdd5eaa9	nextflow run -entry assembly_amr_pangenome main.nf --reads /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958700.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958704.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958706.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958717.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958737.fastq.gz
2025-09-16 19:40:47	-	hopeful_kowalevski	-	a094a6359a4344f1e8f76fae413e8097	0b4f0693-422c-4121-bb42-fb0747075838	nextflow run -entry assembly_amr_pangenome main.nf --reads /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958700.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958704.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958706.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958717.fastq.gz /Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/ERR8958737.fastq.gz
2025-09-17 08:08:05	2.2s	hopeful_lumiere	ERR	386f0e3b021f3ee4012a91cc4853868d	0b4f0693-422c-4121-bb42-fb0747075838	nextflow run main.nf -entry assembly_amr_pangenome --reads '/Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/*.fastq.gz' -resume
2025-09-17 08:41:38	-	fervent_bose	-	12dea412e9f747ccb68d8a97513e6461	0b4f0693-422c-4121-bb42-fb0747075838	nextflow run main.nf -entry assembly_amr_pangenome --reads '/Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/*.fastq.gz' -resume
2025-09-17 08:42:25	-	infallible_mendel	-	12dea412e9f747ccb68d8a97513e6461	0b4f0693-422c-4121-bb42-fb0747075838	nextflow run main.nf -entry assembly_amr_pangenome --reads '/Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/*.fastq.gz' -resume
2025-09-17 08:43:52	2m 25s	thirsty_turing	ERR	12dea412e9f747ccb68d8a97513e6461	0b4f0693-422c-4121-bb42-fb0747075838	nextflow run main.nf -entry assembly_amr_pangenome --reads '/Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/*.fastq.gz' -resume
2025-09-17 08:51:13	1h 1m 19s	grave_carlsson	OK	12dea412e9f747ccb68d8a97513e6461	0b4f0693-422c-4121-bb42-fb0747075838	nextflow run main.nf -entry assembly_amr_pangenome --reads '/Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/*.fastq.gz' -resume
2025-09-17 10:01:33	-	high_brenner	-	83c851c5deb886e40c03f62aba41b40b	0b4f0693-422c-4121-bb42-fb0747075838	nextflow run main.nf -entry assembly_amr_pangenome --reads '/Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/*.fastq.gz' -resume
2025-09-17 10:03:24	-	ridiculous_coulomb	-	73f9aec123ee74a111f7ee2075d21693	0b4f0693-422c-4121-bb42-fb0747075838	nextflow run main.nf -entry assembly_amr_pangenome --reads '/Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/*.fastq.gz' -resume
2025-09-17 10:07:38	-	serene_gautier	-	83c851c5deb886e40c03f62aba41b40b	0b4f0693-422c-4121-bb42-fb0747075838	nextflow run main.nf -entry assembly_amr_pangenome --reads '/Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/*.fastq.gz' -resume
2025-09-17 10:08:59	-	pedantic_dubinsky	-	83c851c5deb886e40c03f62aba41b40b	0b4f0693-422c-4121-bb42-fb0747075838	nextflow run main.nf -entry assembly_amr_pangenome --reads '/Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/*.fastq.gz' -resume
2025-09-17 10:12:58	-	adoring_spence	-	3fa1c2396db5765a76e3591c6d5664e3	0b4f0693-422c-4121-bb42-fb0747075838	nextflow run main.nf -entry assembly_amr_pangenome --reads '/Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/*.fastq.gz' -resume
2025-09-17 10:14:26	-	festering_goodall	-	e47e78fc73adb44cff030c3b1513e063	0b4f0693-422c-4121-bb42-fb0747075838	nextflow run main.nf -entry assembly_amr_pangenome --reads '/Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/*.fastq.gz' -resume
2025-09-17 10:47:59	-	sleepy_aryabhata	-	c00145d08c87472dafef5546194d2ad5	0b4f0693-422c-4121-bb42-fb0747075838	nextflow run main.nf -entry assembly_amr_pangenome --reads '/Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/*.fastq.gz' -resume
2025-09-17 10:49:10	-	deadly_colden	-	0ac98579204cfac8c59e07122a3d1dc3	0b4f0693-422c-4121-bb42-fb0747075838	nextflow run main.nf -entry assembly_amr_pangenome --reads '/Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/*.fastq.gz' -resume
2025-09-17 10:51:26	1.3s	cheesy_crick	ERR	c3bc2046f54fd46079c88105abce3fdd	0b4f0693-422c-4121-bb42-fb0747075838	nextflow run main.nf -entry assembly_amr_pangenome --reads '/Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/*.fastq.gz' -resume
2025-09-17 13:58:55	-	soggy_khorana	-	4616d7fd10783f82c772d72f2a980a05	80247de0-d258-43d5-ae92-4eb7a29eaa35	nextflow run main.nf -entry assembly_amr_pangenome --reads '/Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/*.fastq.gz'
2025-09-17 14:08:20	-	ridiculous_easley	-	87e4d0d76e327ba78140ec6b6ab2242a	0ddd882d-8dba-4066-a5f2-f17deb04fcb5	nextflow run main.nf --reads '/Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/*.fastq.gz'
2025-09-17 14:13:53	-	fabulous_engelbart	-	87e4d0d76e327ba78140ec6b6ab2242a	a20ebc55-4ecb-4664-a18e-9c3d115445c8	nextflow run main.nf --reads '/Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/*.fastq.gz'
2025-09-17 14:24:58	3.2s	determined_ptolemy	ERR	0351ad8f31ba2d9ec86318f583aab727	b25c2674-2175-4267-9cdf-65f636120987	nextflow run main.nf --reads '/Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/*.fastq.gz'
2025-09-17 14:40:37	2.8s	chaotic_morse	ERR	0351ad8f31ba2d9ec86318f583aab727	b25c2674-2175-4267-9cdf-65f636120987	nextflow run main.nf --reads '/Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/*.fastq.gz' -resume -qs 1
2025-09-17 14:47:21	2.5s	irreverent_pesquet	ERR	0351ad8f31ba2d9ec86318f583aab727	b25c2674-2175-4267-9cdf-65f636120987	nextflow run main.nf --reads '/Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/*.fastq.gz' -resume -qs 1
2025-09-18 09:25:12	2.5s	maniac_swartz	ERR	0351ad8f31ba2d9ec86318f583aab727	b8e93a47-1f5f-4f9e-a478-f577dc82c1be	nextflow run main.nf --reads '/Users/arundecano/Documents/Github_aedecano_repos/ONT_Kpn_FQ/*.fastq.gz' -qs 1
2025-09-22 11:42:03	3s	hungry_maxwell	ERR	0351ad8f31ba2d9ec86318f583aab727	65af704f-19be-4ee4-adea-36dd6062942e	nextflow run -entry assembly_amr_pangenome main.nf --reads ../ONT_Kpn_FQ/ERR8958700.fastq.gz ../ONT_Kpn_FQ/ERR8958704.fastq.gz ../ONT_Kpn_FQ/ERR8958706.fastq.gz ../ONT_Kpn_FQ/ERR8958717.fastq.gz ../ONT_Kpn_FQ/ERR8958737.fastq.gz -w ../NF_test
