2025-09-05 12:03:37	-	tender_thompson	-	f04b70397e05613da482afdc8460a8d7	4464f5f0-539b-4866-abb1-4d1aa11af255	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ -profile conda -c conda_setup/conda.config --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 12:06:36	-	chaotic_golick	-	ab5fbf040b8af8757f44dff7c4ea482e	447944ea-b636-492b-a8f8-306d654c36ba	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ -profile conda -c conda_setup/conda.config --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 12:11:47	-	hopeful_monod	-	6203741e98bfee97dbfc1b0dec4b98c2	849782e9-b7e5-49a3-906e-52079afd06cd	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ -profile conda -c conda_setup/conda.config --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 12:16:50	-	distracted_jepsen	-	6203741e98bfee97dbfc1b0dec4b98c2	573a6508-69cc-47ca-b86f-2bbfb1343051	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ -profile conda -c conda_setup/conda.config --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 12:20:18	-	shrivelled_kalman	-	6203741e98bfee97dbfc1b0dec4b98c2	7dbb26d1-08e8-4f50-821c-55016994d651	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ -profile conda -c conda_setup/conda.config --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 12:20:43	-	admiring_snyder	-	5be084c09d3dced43bc4ed7ec4607437	136cc6d0-6e81-4971-b2f5-eba93e9642da	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ -profile conda -c conda_setup/conda.config --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 12:21:04	-	sad_linnaeus	-	e1184588b2aa6b60af843cf897ce5eee	b8c11f31-e232-4b44-9e54-05b676a2deda	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ -profile conda -c conda_setup/conda.config --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 12:21:40	-	stupefied_euclid	-	4a9569c86f6f6d1490b602f1816e9bf9	59eb37b0-b4a1-4f09-ad17-5d2791bdeb20	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ -profile conda -c conda_setup/conda.config --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 12:22:14	-	awesome_kowalevski	-	8715a20a6e5265768df44babd66a8e46	eb8f6d91-4da4-4e14-9826-db55bc6c268b	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ -profile conda -c conda_setup/conda.config --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 12:22:29	-	awesome_joliot	-	d18162944e97db69e60370398b9aa167	7f7bf954-f575-4470-95d1-c7ff9f1be11f	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ -profile conda -c conda_setup/conda.config --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 12:25:55	-	disturbed_northcutt	-	d18162944e97db69e60370398b9aa167	b1b00cee-5cc4-4494-894a-4f56ead6f9e9	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ -profile conda -c conda_setup/conda.config --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 16:15:45	-	compassionate_angela	-	957786a50dba0774833dbcbeffe95771	8572aab3-4963-45dc-bc90-bf5deef1f376	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 16:17:45	-	nauseous_swirles	-	957786a50dba0774833dbcbeffe95771	056d2212-7bad-4cce-a9a3-fb0fd2302545	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 16:22:22	-	pensive_turing	-	233513fae9354afa7bce475b88a24d1f	fe06ae9d-b068-4dce-83d8-d83842a6e292	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 16:23:57	-	astonishing_visvesvaraya	-	95065433fc97eac2728801c0b952ae0d	c7dbbdf3-e8d7-4144-bb3f-c0ce206cdd50	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 16:26:01	-	modest_chandrasekhar	-	233513fae9354afa7bce475b88a24d1f	c838877e-deb0-4aa6-a76e-edeeef9c507d	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 16:27:34	-	agitated_faggin	-	957786a50dba0774833dbcbeffe95771	7c152dfa-016c-4564-9a1f-b0d54130326f	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 16:30:41	-	grave_saha	-	957786a50dba0774833dbcbeffe95771	1e9cf82e-4ca0-45a0-93aa-699280682441	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 16:32:03	3.8s	kickass_ritchie	ERR	aee909f992eee74661a9a174fc966989	7db15512-9006-4f4d-b492-a63ff657973c	nextflow run main.nf -entry assembly_amr_pangenome --reads ONT_Kpn_FQ/ --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 16:32:45	3.1s	reverent_fourier	ERR	aee909f992eee74661a9a174fc966989	a795a9e3-48ff-4d81-b3b3-5923b4583642	nextflow run main.nf -entry assembly_amr_pangenome --reads ../ONT_Kpn_FQ/ --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 16:33:41	3.5s	fervent_volta	ERR	aee909f992eee74661a9a174fc966989	af6af4c7-12a9-4dfc-a40f-d90b457eb0a2	nextflow run main.nf -entry assembly_amr_pangenome --reads ../ONT_Kpn_FQ/ERR8958700.fastq.gz ../ONT_Kpn_FQ/ERR8958704.fastq.gz ../ONT_Kpn_FQ/ERR8958706.fastq.gz ../ONT_Kpn_FQ/ERR8958717.fastq.gz ../ONT_Kpn_FQ/ERR8958737.fastq.gz --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 16:34:38	-	trusting_bassi	-	aee909f992eee74661a9a174fc966989	08affddd-f560-47a9-bf0c-85fd877b74c5	nextflow run main.nf -entry assembly_amr_pangenome --reads ../ONT_Kpn_FQ/ERR8958700.fastq.gz ../ONT_Kpn_FQ/ERR8958704.fastq.gz ../ONT_Kpn_FQ/ERR8958706.fastq.gz ../ONT_Kpn_FQ/ERR8958717.fastq.gz ../ONT_Kpn_FQ/ERR8958737.fastq.gz --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 16:41:02	3.5s	silly_wilson	ERR	aee909f992eee74661a9a174fc966989	885a9e20-619b-467c-8d68-d07b98994756	nextflow run main.nf -entry assembly_amr_pangenome --reads ../ONT_Kpn_FQ/ERR8958700.fastq.gz ../ONT_Kpn_FQ/ERR8958704.fastq.gz ../ONT_Kpn_FQ/ERR8958706.fastq.gz ../ONT_Kpn_FQ/ERR8958717.fastq.gz ../ONT_Kpn_FQ/ERR8958737.fastq.gz --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
2025-09-05 16:41:54	3.5s	reverent_jang	ERR	aee909f992eee74661a9a174fc966989	639be841-2048-4885-9b69-e5174f03466c	nextflow run main.nf -entry assembly_amr_pangenome --reads ../ONT_Kpn_FQ/ERR8958700.fastq.gz ../ONT_Kpn_FQ/ERR8958704.fastq.gz ../ONT_Kpn_FQ/ERR8958706.fastq.gz ../ONT_Kpn_FQ/ERR8958717.fastq.gz ../ONT_Kpn_FQ/ERR8958737.fastq.gz --outdir ../OUT_results --ref ../ONT_Kpn_FQ/Kpn_ref_MGH78578.fna
